[AtmAdvSearch_Maslul]
LastSortIndex=0
ColWidth0=150
ColWidth1=100
ColWidth2=150
ColWidth3=150
FormWidth=405

[AtmAdvSearch_Mehiron]
LastSortIndex=4
ColWidth0=50
ColWidth1=150
ColWidth2=50
ColWidth3=50
ColWidth4=50
FormWidth=405
